server {
    listen 80;
    server_name "";

    root /var/www/html;
    index index.php index.html index.htm;

    location ~* \.(js|css|gif|jpg|jpeg|png|svg|ico)$ {
        expires max;
        log_not_found off;
    }

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;  # Matches the PHP service name in Docker Compose
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }
}
